<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>BLI - Brainfuck Interpreter</title>
  <script type="text/javascript">
    function setupModule() {
      Module.print = function(text) {
        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
        console.log(text);
      };
      Module.printErr = function(text) {
        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
        console.error(text);
      };
    }
  </script>
  <script type="text/javascript">
    var Module = {
      onRuntimeInitialized: function() {
        document.getElementById("executeBtn").disabled = false;
      }
    };
  </script>
  <script type="text/javascript" src="bli.js" onload="setupModule()"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
  </style>
</head>
<body>
  <h1>BLI - Brainfuck Interpreter</h1>
  <textarea id="code" rows="10" cols="50"></textarea>
  <button id="executeBtn" onclick="execute()" disabled>Execute</button>
  <h2>Output:</h2>
  <pre id="output"></pre>

  <script>
    function execute() {
      const code = document.getElementById('code').value;
      document.getElementById('output').innerHTML = '';

      const brainfuck = Module.cwrap('run_brainfuck', 'string', ['string']);
      const result = brainfuck(code);
	  console.log(result);
      document.getElementById('output').innerHTML = result;
    }
  </script>
</body>
</html>
